listening-port=3478
tls-listening-port=5349
external-ip=$(RENDER_EXTERNAL_IP)
realm=clikho.co.za
server-name=clikho-turn
lt-cred-mech
user=clikho:${TURN_PASSWORD}
min-port=49152
max-port=65535
verbose
log-file=stdout
no-stun
